============================================================
  LAPORAN HYPERPARAMETER TUNING
============================================================

[ SMOTE ]
  Sebelum: {1: 664, 0: 136}
  Sesudah: {1: 664, 0: 664}

[ GridSearchCV — Random Forest ]
  Best params : {'model__max_depth': None, 'model__min_samples_split': 2, 'model__n_estimators': 100}
  Best CV F1  : 0.9281

[ GridSearchCV — Logistic Regression ]
  Best params : {'model__C': 0.1, 'model__penalty': 'l2', 'model__solver': 'lbfgs'}
  Best CV F1  : 0.9435

[ GridSearchCV — Decision Tree ]
  Best params : {'model__criterion': 'entropy', 'model__max_depth': 3, 'model__min_samples_split': 2}
  Best CV F1  : 0.8996

[ Model Final Terpilih: Logistic Regression (tuned) ]
              precision    recall  f1-score   support

   Terlambat       0.90      0.53      0.67        34
 Tepat Waktu       0.91      0.99      0.95       166

    accuracy                           0.91       200
   macro avg       0.91      0.76      0.81       200
weighted avg       0.91      0.91      0.90       200
